<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="WebApplication2.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OnlineGanshBookingStore</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-chrome" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

</head>
<body>                    <!-- navbar -->

    <form id="form1" runat="server">
        <div class="shadow p-3 mb-5 bg-body rounded">
             <div class ="navbar navbar-default navbar-fixed-top" role="navigation">
                 <div class="container">
                    <div class="navbar-header">
                         <button type="button" class ="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                              <span class="sr-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                        </button>     
                        <a class ="navbar-brand" href ="OnlineGaneshBookingStore.aspx"><span><img src="Images/Navimg/i1.png" alt="ShreeGanesha" height="30" />ShreeGanesha</span></a>
                    </div>
                    <div class ="navbar-collapse collaspe">
                    <ul class ="nav navbar-nav navbar-right">
                        <li><a href ="OnlineGaneshBookingStore.aspx">Home</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="#">About US</a></li>
                        <li><a href="ContactUs.aspx">Contact Us</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddProduct.aspx">Add Product</a></li>
                        </ul>
                        </li>
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddSize.aspx">Add Size</a></li>
                            <li><a href="AddCategory.aspx">Add Category</a></li>
                            <li><a href="FeedbackAndUser.aspx">FeedBack and User</a></li>



                        </ul>
                        </li>

                        <li><asp:Button ID="btnlogout" runat="server" CssClass="btn btn-warning " style="margin-top:10px" Text="SignOut" OnClick="btnlogout_Click" /> </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    
            <!-- navbar -->
            <div class="container">
        <div class="form-horizontal">
    
             <br /><br />
  <h3>  <asp:Label ID="lblsuccess" runat="server" CssClass="text-success" ></asp:Label></h3>
            <hr />
                 <asp:Button ID="Button1" CssClass="btn btn-primary" runat="server" Text="Add Product" OnClick="Button1_Click" ForeColor="Black" Font-Bold="True"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="Button3" CssClass="btn btn-primary" runat="server" Text="Add Size" OnClick="Button2_Click" ForeColor="Black" Font-Bold="True" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="Button4" CssClass="btn btn-primary" runat="server" Text="Add Category" OnClick="Button3_Click" ForeColor="Black" Font-Bold="True"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="Button5" CssClass="btn btn-primary" runat="server" Text="Admin Master" OnClick="Button4_Click"  ForeColor="Black" Font-Bold="True"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="Btnfeedback" CssClass="btn btn-primary" runat="server" Text="View Feedback" OnClick="Btnfeedback_Click"  ForeColor="Black" Font-Bold="True"/>

    <hr />
     </div>
                </div>
            
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>


           </div>
    </form>
      <!-- footer -->
       <br />
        <hr />
    <footer  class=footer-pos">
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy;2021ShreeGanesha.com &middot; <a href="OnlineGaneshBookingStore.aspx">Home</a>&middot;<a href="#">Account</a>&middot;<a href="#">Order</a>&middot;<a href="#">About Us</a>&middot;<a href="ContactUs.aspx">Contact Us</a></p>
        </div>
    </footer>
        <!--  footer end -->
</body>
</html>
